86 ovm, Μετ. 1

Chia-mun: nr eron· nmngmmont. 30⁴· 305. 940. 399.

collective uno or Bab-unun- : fronde, ⁴⁴· 3⁴7 ς avith, 992
Ermum, 24¹ ;smmm‚ ⁴¹3³ ms, 561.

Oen-oenum z wc· subjum-tivo.

commoneo: mrum, 96; amm-uim, 25⁸ ς arada, 8⁰¹3 onium.
567 ς onim-e, 704 ς promum, 705: vultu, 773.

etun: · with,0 i.‹·. ‘aa wvn 9113 986, 596. 56, 217.

cum, conjunc-tion : with indicativo, 599.

notive: panna-atim„ 2⁴⁸⁶· 950.
of uu· μνη-«ιιι imon-„cmi ur wsormd ω, 335, 342, ⁶⁵⁴·
«463ιί ἔῐῖδιῖυιιιὸοὸῑζίτάκ which. 766.

de: ns maurinu. 197. 575.

Diminuuvc: ‹mr-uin, ⁴99·

Bmtphon : 337. 640.

mquouuuve: ,nupt-rtem. 149.
porta-ct, 53⁴·

Οοοοηιίιιιίοοε ⁶9¹·

Genitivo: orde-finitima, 198.315.
oijctivo, 140. 693.
arte-r noun-r pronominnl. ⁴⁴⁰·
atqua-1525, 469.

Gerundlvc construction-z 57. 74. 694. 771.

Greek torm-1 ⁶2, ¹52. 302. ³²0· ³³9· 390· 5⁶⁹. ⁶⁹¹. 70⁵. ¹1⁴4·
Historia Pro-ont : 900.

Ιωίῑδῑίοὓε ns Virgil. 532, 661.
os nomen. 296. ⁴33-
Ιωροηουιῑ construction : 58, 138, 144. 978. 307. 366.
In : ⁴ t0.· 83.
‘ in thc- cam· oss 449.
‘ sor! 790.
Iudicaturo nster quantum, 686.

net-phot: of 11 wind, 3.
osa home, 944, 980. 532·
military, 697.
middle use ol Verbo : artemii. 4 3 ; reditur, 235: m, 378 ;
flocti, 409: suffunditur, =⁸84: en'pc‘eur. 538: m, 5703
pasci, 63ος motos, 707 ; eriqiroer. 7⁴5·

onomntopoeis, ¹⁴3·
ontio obliqua ε 700, ἃς.

ΟΣἹωοι-οιι 2 ‹112⁹oeoe como-1110. ⁴33.

