VOCA 131’LARY

bini, -ιθ, -ιι, two by two. tw«,
apim-e. ,4⁸ card. two.

bium, οιι, -nmz aee bini.

blandus, -a, -υιη, adj..
smooth, earmina. fund.

Qum, -ii, η.. tho sort·-
arm, arm.
mvn, -ε, adj.. short.

bfidnn, -ιο, s.. a emolu-d
hom οι· tmmpot.

muman. duis, n., tip. ond,
summit.

ouo, -ὄω, weldi. casum.
v. n.. to sall.

onena, 4, mm, adj. 1X
blind; (2¹ hidden, seer-m.

eudon, -i⁸,s., daughter.

eundo, -kre, cf—eidi. caesum. ’

ν. a„ eut down, atrike, kill.

mle-tis. -ο, adj.. hem-only. ¹

mnobls, -ne, adj„ dwelling
in heaven, deity.

mlum, ·i, n„ heaven, sky.

coenum, -i, τι, din, mud.

coerulum, -ι, -um, adj„ dark

ωηο, utu-0.

ammon, -0i‚ s., a head ω· ¹

hair.
enimus, ·i‚ m., a med. cane.
cneo, -ἐῐθ, -ιιί, r. n.‚ to
glow.
amdan, οτι, ·um, adj„ warm,
hot.
ailino, -ῐηίε, fi, a mist.
ciffum-511³, v. m, to be dau-k,
gloomy.
campus, -i, m.‚ plain.
candeo, ·ui, τ. n„ to glow.
candor. -ῡτίει, m.‚ clean-nass,
radianoe.

xi

cinon. -e'0ro, -ui. v. n.. to be·

white or hnury.
δ cineum, 3 r. incip. (cans-0¹.

to grow white or· honry.

cinit, -is. m. ands.. a dog.

einltien, ϊηι. -υ, s., honri-
nem.

cino. ιῦηι, omni. cantum.
r. α. and n„ to sing.

cinus, -ι, ·u1u, adj„ white,
hamry.

capu, amis, adj.. s 1) able to

hold ; (α’ wide. roomy,
spacious.

capena. ,καί dim. anper), a
she-goat.

caninus, -i, m.. tho hair os
tlw head.

capio, -1'·1·e‚ οὕρί, captum,

r. α.. (1) to take, contain ;

ι 2) catch ; (3) fascinato.

, σορκ-οι, -τιε, s.. wild she·-
gont.
Ι captivus. οη. -um. adj..

caught, (akvn prisoner.

Ι οᾰρῦι, ·1tis. n.. head.

, careo, -erta οιιί. ·itum. r, η.

ζ (reim um. ‚ to be without.

¹ (drino, quus„ ι the kwl os

ἱ a ship; (3) ,κΙιίμ

; carmen, quis, u..

poem.

ι carpo, -i-re, -psi. vtum. na..

gx) to pluck; ρ spond,

enjoy.

cirus, -a, mm, adj.. deur,
beloved, lux-ing.

cisun, οὐκ. ηι, full. ‹lisa-der,
evil sate.

cauda, -amsq the tail.

causa, -av, s., cause. reason.

cautfis, -is‚ s.‚ a mugla,
pointed roek.

cautus, ῆι, ·um‚ parf. 'mx-wo}
wan-y, cautious.

song.

