VOCABULARY

ἴδιαι, -us, m., young, off-
spring.

flotus, -a, -um, pare. (fingo),
feigned, salse.

fidos, —ei, s., saith, honour.

fiducia, ·ae, s., trust, con-
fidenoe, courage.

fidus, -a, -um‚ adj„ trusty,
faithful.

figo, -ere, fixi, fixum, r.a., tn
fix.

figura, -ae,s., ahape, form.

filia, -ae, s., a daughter.

silius, -ii or -i. m., a son.

fingo, -ere, finxi, fictum,
v. α., ιο fashion, form.

finio, ·ire, -ivi or -ii, ·itun1‚
υ. ιι, ιο limit, end.

tinia, -is, m., end.

110, fleri, sactus sum. r. {rr-eq„
ιο become, be made.

firmo, mre, ·avi, -atum, r. a.,
to make firm, strengthen.

Μῶα, -ae‚ s., a pipe, tube,
reed-pipe.

niman, -inis, n„ a blowing
blant, gale.

flamma, -ae, s., flame.

flavus, ·a, -um, adj.. yellow. ,

flecto, -ere, -xi‚ -xum, r. α..
ιο bend.

fleo, -ere, flevi, fletum. r. n.. ³
to weep.

fletus, -fis, m., a weeping.

flexus, -sls, m., a bending, ᾗ
winding.

flos, floris, m.‚
blossom.

fluetus, -ῡε, m.‚ wave.

flumen, -inis, n„ a stream.
flood.

fluo, Are, -xi, -xum‚ τ. n..
to floW.

fluvialis, ·e, adj„ pertaining
ιο rivers, river.

flower. j

 

12

xix

foedus, zris. n., condition.
treaty.

sona, -tis, m.. sountain,

source.

foris, -is. s.. door.

forma, ·ae, s., (ι’ form3 (2)
beauty; (3χ kind.

formo, -are, -avi, -atum, r.a.,
to shape.

formosus, -a, -um,
beautiful, handsome.

fora, ·ti.-‚ s.. chance.

forte, adr.. by chanoe.

sortis, -υ, adj.. bravo.

fossa, -ae.s.‚ a ditch.

friga, mrum. n. plu.. straw-
berria-s.

fragor, ·‹'›ris, na„ a crashing
sound. noise.

frater, -tris, m„ brother.

fraus, fraudis, s.. deceit.

fretum, -i, τι, sti-ait, sea.

frigidus, -a, -uni, adj..
cold.

frigus, -ὕτίε, n.. cold.

frons, -dis, j.. a leaf bough‚
foliage.

frona, -tis, s., (ι) br0w3 (2)
front.

adj„

, fruor, -i. fructus and fruitus,

r, n. dep„ to enjoy (wiva
allariz-en

; frustra, adr.. in vain.
’ ἰτῡιθκ, dcis. ⁷11„ a shrub,

bush.

¹ frux, frugis. J'.. produce (nom.

obse-dete«,
fuga, -ae.s.. ssight.

fugax, -iieis, adj„ *31* ready

to fly ; χε) swist, fleet.
fugio, -ere, fngi, fugitum,
r. n.‚ to fiee.
fugo, -are. -avi. -atum, r. a..
to cause to flee, put toflight‚
send into exile.

