meAwtul‘ucsstmx· ι 45

Panaque· cun] ,wrm-:tm -ibi ιιιιιι &wrm—'tt}·¹1t.·«1’·t,j>3
corporo· pru llylnfdtm nulnum ἱνιιῐιι-ν· ῘηιῙΗκῑῑι-κ,
dumquo· ibi numm, ιιιοιτιι- ιιι l..·n1-.11‹}.11··x·1111·x
essm-iffi·- wnnm ῐιιιιι· ιιι -ιιιιιΙο«ιιι·ιι-· «ικνῑνιιῐι.

artu nuva vavi—«pst ιί· ιιιιι ·Ξί1« · -ijw- ⁴·¹I'‘·²¹¹¹¹

‘hoc mihi «ϊιινιΙιίιιιι t.. 12111' «ἰιλιᾈν ἰιι;ιιι·«ῐι;’ῑ.’

 

atquo ita ‹lis-paribus mlamis ·-·ιιι·.ι·.;ιιι· ····r·.2· 7¹¹
inu-r so· iun-wi* nunu-¹1 numm· ιιιι· Η.ϊ

talia dicturus vidit vyllmim ‹annv-
succubui&-‹·‹·111··‹:=‹1‹·1›·-1·1.1·4.;-- Ιιιιιιιιι;ι κυιιιιιυ.
Supprimit vnum-10·vum-112 ιιιῚιιςιῐιιιιι» *upum-¹11 515
languida {wrmulwns ιιι··ι1ι’«;ιι;ι Ιιιιιιῐιι;ι x ima.

