76 ovm, Μετ. 1

559. Amphora. &zm-11. 97. 5¹2. supply noum 1ο mma
froin κοτίνων,

500. Suc-h 11 triumpha! prunam-ion. with tho m os bssy
worn ⁴⁸11 tho hond, vnn atil! 1η· ’avon 111 tho trel) 0' 'rstlu Ιί
tho 1111111 υ1111 of tho numan Forum. 11 tuok placo nster Tum*
vonquvat os 1111· J«=w-. Α. 11. 70.

triumphum . . . oon-tx i. v. tho wonln. 10 nnuman, the cry
w* 1111· prmum-minu xva-nt alona up 10 tho Capitol.

561. vox: convetu-v. Numa· that tho 1Δ1111 keep.. moro
munim-mlx 1111111 tlu- English, ssu- {utum ton-o 111 aaut,
rust-nt. xvc· 11η· tho prum-nt.

562. pomum Auen-tu, Augustus, Emperor, mc. 31-
A. 1). ¹⁴· 111111 his hou-..- on th·- Pal-tim· lim: uo 1. 176. 111
the middlo of 1111· vntmnm· πυ n ehnplet os mk, md on
wither sid·- 11 buy mv.

eodem. ¹ you. th·- nanu-J i. υ. Ὓου, also!

565. perpetuo-x 'monum- 1111ι hay io «nemeen.

566. rm. soc· nuto, 1. 52¹.

ω· 1110601 join.

567. mult-2 fur aqimrn'sst.

568. 'I'lw Rivvr-(zmh vnit l’vnoun 1ο condole with him 011
tho lox-⁴ os Duplum. Only 11111ο111111 111 absent, who i· griev-
ing for tho hm (1111111 ‹innamm- 10.

Ιιοιιιοιιιιοι a poc-ti«- uum·- sor Theo-nh. According 1ο
legend, lim-mon wn— father os ‘rh-malua

putarunt· . . . tun: 1111ἱ tra-s grown on tho βα· or the
vnffs.

5⁶9· ‘tempi is Greek nomm· plural. lienem quae.

570. V01V1m 1 middle· [orco. See 1. 378ΜΜ.

571, 572. Arm-nge thus: conducit suabila οσϋωιϋο oen-nahum:-
For the whole picum· compar-1· ’sonu-non, Loco· Sanun:

⁴ And likt· a ‹hm-mmm! mnoko. the slonder uuum

Along the diff to sall and pause md tun did neom:
alvu: datis-e. ⁶

573. plu qum noina. ‘monn' i.o. ‘ spots fur-thermu . . .’

574. huo. ...minum Amphora. Seel.559.

577. populatu: i. e. the stamma os tho neighbourhood,
to whom Pom-us is in the same relation u ι king to his
pooplo, See 1. ¹73· where plebs is used of the lower (initian
and 1. 595 de plebe dn..

578. nonen mmm: i. e. quae nesciunt tut-u- retentum
1. 585 gives the construction.

580. Avidum. 50 Eridanus, the Po. The Symble «lon-
may b«- tmced in Dan, Danube. Dnieper‚ Dniedor.

nenex. Risu-r< :m- rvprvsvmvd in sculpture ns men os

